<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Koty</title>
</head>

<body>
    <div class="nav">
        <a href="#hero">Start</a>
        <a href="#info">Fakty o kotach</a>
        <a href="#links">Linki </a>
        <a href="#contacts">kontakt</a>
    </div>
    <div id="hero" class="hero">
        <h1>Fakty o kotach</h1>
        <h1>Witamy w najlepszym serwisie informacyjnym o kotach</h1>
    </div>
    <div id="info" class="info">
        <h2>O nas kotach</h2>
        <p>Koty od wieków towarzyszą człowiekowi, a jednak wciąż wielu opiekunów tych uroczych stworzeń nie zna interesujących faktów na ich temat.</p>
    </div>
    <div id="info" class="facts">
        <h2>Interesujace fakty o kotach</h2>
        <div class="fact">
            <h3>Rasy kotów </h3>
            <p>Wszystkie koty pochodzą od jednego przodka – kota nubijskiego, czyli afrykańskiego podgatunku żbika. Przez całe wieki koty nie odbiegały zbytnio od wyglądu swego dzikiego kuzyna. Mniej więcej w czasach średniowiecza zaczęły się różnicować – coraz częściej widywano zwierzęta o maści innej niż pręgowana, pojawiły się również koty długowłose. Kilkaset lat liczy sobie także gen maści syjamskiej, który pojawił się w Azji Południowo-Wschodniej.Według największej organizacji zrzeszającej hodowców kotów rasowych FIFe (pol. Międzynarodowa Federacja Felinologiczna) istnieje 48 ras kotów. Wiele z nich występuje w różnych odmianach barwnych. Uznane przez tę organizację wszystkie rasy kotów domowych podzielone zostały na cztery kategorie według systemu EMS:
              <ul>
                <li>Kategoria I – koty perskie i egzotyczne (np. kot perski)</li>
                <li>Kategoria II – koty półdługowłose (np. kot maine coon)</li>
                <li>Kategoria III – koty krótkowłose i somalijskie (np. kot bengalski)</li>
                <li>Kategoria IV – koty syjamskie i orientalne (np. kot syjamski)</li>
              </ul>
              Nie są to jednak wszystkie rasy kotów występujące na świecie. Wiele nowo powstałych ras nie zdobyło uznania FIFe, można je jednak hodować i kupić w innych organizacjach, takich jak TICA czy WCF. Najpopularniejsze rasy kotów domowych są jednak akceptowane we wszystkich organizacjach felinologicznych.</p>
              <p>Do najpopularniejszych w naszym kraju ras kotów domowych zaliczamy zarówno rasy długowłose, jak i krótkowłose. Najpopularniejsze rasy kotów w Polsce to te obdarzone długim futrem – persy, maine coony, ragdolle i koty syberyjskie, charakteryzujące się spokojnym usposobieniem. Niezwykłą popularnością cieszą się także koty brytyjskie krótkowłose – towarzyskie, proste w pielęgnacji i niekłopotliwe. Inne częso spotykane krótkowłose rasy kotów domowych to koty syjamskie i bengalskie, które są aktywnymi towarzyszami rodziny. Jeśli jednak za odrębną rasę uznać zwykłego kota domowego (zwanego także dachowcem), to właśnie on przewyższa swą popularnością wszystkie inne rasy kotów.</p>
              <img src="anatomia.jpg" alt="anatomia kota">
        </div>
        <div class="fact">
            <h3>Koty dzikie</h3>
            <p>Dzikie koty to zwyczajowa nazwa drapieżnych ssaków z rodziny kotowatych (Felidae), która obejmuje 40 gatunków, w tym kota domowego, których przodkowie pojawili się na ziemi 20 mln lat temu! Niegdyś populacja kotowatych w Polsce była imponująca. Dziś drapieżnikami z tej rodziny, z którymi styczność ma większość ludzi, to koty domowe! Czy drzemie w nich coś z nieoswojonych, wolno żyjących kotów? Jakie dzikie koty w Polsce wciąż można spotkać? Sprawdź!</p>
            <p> W zamierzchłej przeszłości na terenach Polski spotkać można było takie duże dzikie koty jak lamparty, jaguary czy lwy jaskiniowe. Dziś jedyne rodziny kotowatych, na które możesz natknąć się na spacerach po lesie lub puszczy, to rysie i żbiki. A jednak małe koty domowe również mają w sobie wiele z nieposkromionych drapieżników! Czym różnią się dzikie koty w Polsce od twojego pupila? Które cechy zwierzaków przypominają o pokrewieństwie tych kocich gatunków?</p>
            <img src="dziki kot.jpg" alt="dziki kot">
            <p>
              Żbiki są samotnikami. Zwierzęta te najbardziej aktywne są późnym popołudniem i o świcie. To wtedy odbywają polowania, obchodzą swój rewir i znaczą teren. Jest to dla nich niezwykle ważne, gdyż te dzikie koty są samotnikami. Żbiki żywią się swoimi zdobyczami, czyli małymi ptakami, gryzoniami, kretami i zającami. Sierść żbików jest gęsta, żółtawoszara z wyraźnymi ciemnymi pręgami. Te polskie dzikie koty podlegają ścisłej ochronie w naszym kraju.
              </p>
              <p>Rysie, czyli największe koty w Polsce o bardzo małej populacji
                Drugim gatunkiem dziko żyjącym w Polsce jest ryś. Ssaki te średnio osiągają 55-75 cm długości i ważą do 30 kg. Futro rysia jest gęste, żółtopomarańczowe. Na całej długości ciała widoczne są ciemne cętki – ciemny jest także koniec ogona oraz charakterystyczne „pędzelki” na uszach.
              </p>
        </div>
        <div class="fact">
            <h3>Koty domowe</h3>
            <p>Kot domowy (Felis catus, również Felis silvestris catus) – udomowiony gatunek ssaka z rzędu drapieżnych z rodziny kotowatych. Koty zostały udomowione około 9500 lat temu i są obecnie najpopularniejszymi zwierzętami domowymi na świecie. Gatunek ten prawdopodobnie pochodzi od kota nubijskiego, przy czym w Europie krzyżował się ze żbikiem. Przez IUCN/SSC jest uznawany za gatunek inwazyjny.</p>
            <p>Relacja pomiędzy ludźmi a kotami domowymi przez tysiące lat nabrała cech symbiozy. Koty dostrzegają różnice gatunków i wiedzą, że ich opiekunowie nie są kotami. Potwierdza to różnica między językiem ciała używanym przez kota w kontaktach z ludźmi a tym używanym wobec przedstawicieli swojego gatunku. Niektórzy zoologowie uważają, że kot traktuje opiekuna jak zastępczą matkę, pozostając w stanie „przedłużonego dzieciństwa”.
            <p>Kot nie znosi złego traktowania i jest pod tym względem bardzo pamiętliwy. Dobrze traktowany, przywiązuje się do swego właściciela i na swój powściągliwy sposób okazuje mu przyjazne uczucia (wybiega na spotkanie, wychodzi na spacery, towarzyszy przy pracy, domaga się głaskania itp.).</p>
            <img src="kot1.jpg" alt="kota domowy" width="300" height="200">
            <img src="kot2.jpg" alt="kota domowy" width="300" height="200">
            <img src="kot3.jpg" alt="kota domowy"width="300" height="200">
        </div>
    </div>
    <br>
    <div id="links" class="links">
        <h2>Przydatne strony o kotatach:</h2
        <ul>
            <li><a href="https://www.koty.pl/">www.koty.pl</a></li>
            <li><a href="http://wszystkookotach.pl/">wszystkookotach.pl</a></li>
            <li><a href="https://kocitata.pl/">kocitata.pl</a></li>
        </ul>
    </div>
    <br>
    <div id="contacts" class="contacts">
      <h3>mój email:  <a href="mailto:koty@onet.pl">klik!</a></h3
    </div>
</body>
</html>